<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

	<ProgressBar
	    android:id="@+id/progressBarPokeItem"
	    style="?android:attr/progressBarStyleLarge"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_centerVertical="true"
	    android:visibility="gone" />

	<ScrollView
	    android:id="@+id/pokeItemView"
	    android:padding="5dp"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:visibility="visible" >

		<GridLayout
		    android:id="@+id/pokeItemGrid"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:columnCount="6" 
		    android:rowCount="12"
		    android:orientation="horizontal">

			<TextView
			    android:id="@+id/pokeName"
			    android:layout_gravity="center_vertical"
			    android:textAppearance="?android:attr/textAppearanceLarge"
			    android:layout_columnSpan="4"
			    android:background="@android:color/white" />

			<com.android.volley.toolbox.NetworkImageView  
		        android:id="@+id/pokeItemTypeImg"
		        android:layout_gravity="center_vertical"
		        android:layout_width="wrap_content"  
		        android:layout_height="wrap_content" >  
		    </com.android.volley.toolbox.NetworkImageView>  
			
		</GridLayout>
	    
	</ScrollView>
</RelativeLayout>
