<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

	<ProgressBar
	    android:id="@+id/progressBarPokeItem"
	    style="?android:attr/progressBarStyleLarge"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_centerVertical="true"
	    android:visibility="visible" />

	<ScrollView
	    android:id="@+id/pokeItemView"
	    android:padding="5dp"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:visibility="gone" >

	    <LinearLayout
            android:id="@+id/pokeItemGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:background="@drawable/poke_item_box" >
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <LinearLayout
                    android:id="@+id/pokeNameLayout"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:orientation="vertical"
	                android:layout_weight="5"
	                android:background="@drawable/poke_item_box" >

	                <TextView
	                    android:id="@+id/pokeName"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center"
	                    android:textAppearance="?android:attr/textAppearanceLarge"
	                     />

	                <TextView
	                    android:id="@+id/pokeNameJp"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center"
	                    android:textAppearance="?android:attr/textAppearanceMedium" />

	            </LinearLayout>
	            <com.android.volley.toolbox.NetworkImageView
			        android:id="@+id/pokeItemTypeImg"
			        android:layout_width="20dp"
			        android:layout_height="20dp"
			        android:layout_gravity="center"
			        android:layout_weight="1">
			    </com.android.volley.toolbox.NetworkImageView>

			    <TextView
			        android:id="@+id/pokeIdTxt"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center"
			        android:layout_weight="1"
			        android:textAppearance="?android:attr/textAppearanceLarge"
			        android:background="@drawable/poke_item_box"
			        android:padding="2dp"
			        android:gravity="center" />

            </LinearLayout>
            <com.android.volley.toolbox.NetworkImageView
		        android:id="@+id/pokeItemImg"
		        android:layout_width="300dp"
		        android:layout_height="300dp"
		        android:scaleType="centerInside"
		        android:layout_gravity="center"
		        android:background="@drawable/shape" >
		    </com.android.volley.toolbox.NetworkImageView>
		    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="true"
                android:id="@+id/pokeAttrLine1">
			    <LinearLayout
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:orientation="vertical"
	                android:background="@drawable/poke_item_box"
	                android:id="@+id/pokeAttrLayout1"
	                android:layout_margin="5dp" >
			        <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_gravity="center"
			            android:text="@string/pokeType" />
	                <TextView
	                    android:id="@+id/pokeStrTypeTxt"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_gravity="center"  />
	            </LinearLayout>
	            <LinearLayout
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="2"
	                android:orientation="vertical"
	                android:background="@drawable/poke_item_box"
	                android:id="@+id/pokeAttrLayout2"
	                android:layout_margin="5dp" >
	                <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_gravity="center"
			            android:text="@string/pokeClassify" />
	                <TextView
	                    android:id="@+id/pokeClassifyTxt"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_gravity="center"  />
	            </LinearLayout>
	            <LinearLayout
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="2"
	                android:orientation="vertical"
	                android:background="@drawable/poke_item_box"
	                android:id="@+id/pokeAttrLayout3"
	                android:layout_margin="5dp" >
	                <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_gravity="center"
			            android:text="@string/levelExp" />
	                <TextView
	                    android:id="@+id/pokeLevelExpTxt"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_gravity="center"  />
	            </LinearLayout>
			</LinearLayout>
			<LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="true">
	            <LinearLayout
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:orientation="vertical" >
	                <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_gravity="center"
			            android:text="@string/pokeHeight" />
	                <TextView
	                    android:id="@+id/pokeHeightTxt"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_gravity="center"  />
	            </LinearLayout>
	            <LinearLayout
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_weight="2"
	                android:orientation="vertical" >
	                <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_gravity="center"
			            android:text="@string/pokeWeight" />
	                <TextView
	                    android:id="@+id/pokeWeightTxt"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_gravity="center"  />
	            </LinearLayout>
	            <LinearLayout
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_weight="2"
	                android:orientation="vertical" >
	                <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_gravity="center"
			            android:text="@string/pokeManualColor" />
	                <TextView
	                    android:id="@+id/pokeManualColorTxt"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_gravity="center"  />
	            </LinearLayout>
	        </LinearLayout>
	       	<LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="true">
	            <LinearLayout
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:orientation="vertical" >
	                <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_gravity="center"
			            android:text="@string/pokeFit" />
	                <com.android.volley.toolbox.NetworkImageView
				        android:id="@+id/pokeFitImg"
				        android:layout_width="30dp"
				        android:layout_height="30dp"
				        android:layout_gravity="center" >
				    </com.android.volley.toolbox.NetworkImageView>
	            </LinearLayout>
	            <LinearLayout
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_weight="2"
	                android:orientation="vertical" >
	                <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_gravity="center"
			            android:text="@string/pokeFoot" />
	                <com.android.volley.toolbox.NetworkImageView
				        android:id="@+id/pokeFootImg"
				        android:layout_width="16dp"
				        android:layout_height="16dp"
				        android:layout_gravity="center" >
				    </com.android.volley.toolbox.NetworkImageView>
	            </LinearLayout>
	            <LinearLayout
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_weight="2"
	                android:orientation="vertical" >
	                <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_gravity="center"
			            android:text="@string/pokeCatchPre" />
	                <TextView
	                    android:id="@+id/pokeCatchPreTxt"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_gravity="center"  />
	            </LinearLayout>
	        </LinearLayout>
	        <LinearLayout
			      android:orientation="horizontal"
			      android:layout_width="match_parent"
			      android:layout_height="15dp"
			      android:background="@drawable/shape"
			      android:layout_margin="12dp"
			      android:padding="3dp">
			      <TextView
			          android:id="@+id/pokeMan"
			          android:layout_width="0dp"
			          android:layout_height="match_parent"
			          android:layout_weight="0"
			          android:background="@drawable/left_corners_radius"
			          android:gravity="center" />
			      <TextView
			          android:id="@+id/pokeWomen"
			          android:layout_width="0dp"
			          android:layout_height="match_parent"
			          android:layout_weight="0"
			          android:background="@drawable/right_corners_radius"
			          android:gravity="center" />
			</LinearLayout>
			<TextView
                android:id="@+id/pokeSexTxt"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center" />
			<LinearLayout
				    android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:orientation="vertical" >
				     <TextView
				         android:id="@+id/pokeBreedTxt"
				         android:layout_width="match_parent"
				         android:layout_height="wrap_content"
				         android:layout_gravity="center"
				         android:gravity="center"
				         android:text="@string/pokeBreed" />
				     <LinearLayout
				         android:layout_width="match_parent"
				         android:layout_height="wrap_content" >
				         <TextView
				             android:id="@+id/pokeEggType"
				             android:layout_width="0dp"
				             android:layout_height="wrap_content"
				             android:layout_gravity="center"
				             android:layout_weight="1"
				             android:gravity="center"/>
						<TextView
						    android:id="@+id/pokeBrithFoot"
						    android:layout_width="0dp"
						    android:layout_height="wrap_content"
						    android:layout_gravity="center"
						    android:layout_weight="1"
						    android:gravity="center" />
				     </LinearLayout>
			</LinearLayout>
			<LinearLayout
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:orientation="vertical">
				    <TextView
				         android:id="@+id/pokeGetExp"
				         android:layout_width="match_parent"
				         android:layout_height="wrap_content"
				         android:layout_gravity="center"
				         android:gravity="center"
				         android:text="@string/pokeGetExp" />
					<LinearLayout
				         android:layout_width="match_parent"
				         android:layout_height="wrap_content" >
				         <TextView
				             android:id="@+id/pokeHPExp"
				             android:layout_width="0dp"
				             android:layout_height="wrap_content"
				             android:layout_gravity="center"
				             android:layout_weight="1"
				             android:gravity="center"
				             android:background="@drawable/poke_item_exp"
				             android:layout_margin="2dp" />
				         <TextView
				             android:id="@+id/pokeATExp"
				             android:layout_width="0dp"
				             android:layout_height="wrap_content"
				             android:layout_gravity="center"
				             android:layout_weight="1"
				             android:gravity="center"
				             android:background="@drawable/poke_item_exp"
				             android:layout_margin="2dp" />
				         <TextView
				             android:id="@+id/pokeDFExp"
				             android:layout_width="0dp"
				             android:layout_height="wrap_content"
				             android:layout_gravity="center"
				             android:layout_weight="1"
				             android:gravity="center"
				             android:background="@drawable/poke_item_exp"
				             android:layout_margin="2dp" />
				         <TextView
				             android:id="@+id/pokeSAExp"
				             android:layout_width="0dp"
				             android:layout_height="wrap_content"
				             android:layout_gravity="center"
				             android:layout_weight="1"
				             android:gravity="center"
				             android:background="@drawable/poke_item_exp"
				             android:layout_margin="2dp" />
				         <TextView
				             android:id="@+id/pokeSDExp"
				             android:layout_width="0dp"
				             android:layout_height="wrap_content"
				             android:layout_gravity="center"
				             android:layout_weight="1"
				             android:gravity="center"
				             android:background="@drawable/poke_item_exp"
				             android:layout_margin="2dp" />
				         <TextView
				             android:id="@+id/pokeSPExp"
				             android:layout_width="0dp"
				             android:layout_height="wrap_content"
				             android:layout_gravity="center"
				             android:layout_weight="1"
				             android:gravity="center"
				             android:background="@drawable/poke_item_exp"
				             android:layout_margin="2dp" />
				    </LinearLayout>
				    <LinearLayout
				         android:layout_width="match_parent"
				         android:layout_height="wrap_content" >
				         <TextView
				             android:id="@+id/pokeBaseExp"
				             android:layout_width="0dp"
				             android:layout_height="wrap_content"
				             android:layout_gravity="center"
				             android:layout_weight="1"
				             android:gravity="center"/>
				         <TextView
				             android:id="@+id/pokeBtExp"
				             android:layout_width="0dp"
				             android:layout_height="wrap_content"
				             android:layout_gravity="center"
				             android:layout_weight="1"
				             android:gravity="center"/>
				    </LinearLayout>
				</LinearLayout>
        </LinearLayout>
	</ScrollView>
</RelativeLayout>
